<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            padding-left: 5%;
            padding-right: 20%;
        }
        img{
            width: 40px;
            border-radius: 100px;
            padding: 10px;
            height: 40px;
            object-fit: cover;
        }

        .box1{

            background-color: aqua;
            width: 400px;
            height: 250px;
            padding: 10px;
        }

        .box2{
            background-color:antiquewhite;
            width: 1200px;
            padding: 10px;
        }
         .inner1{
           
            border: 1px solid rgb(240, 65, 65);
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            
           
            
        }
        .inner2{
            border: 1px solid red;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
           
            
           
            
        }  
        .inner3{
            border: 1px solid red;
            margin-top: 30px;
            margin-left: 200px
           
            
           
        }

        .par{
            text-align: center;
            
        }
        
    </style>
</head>
<body>

    <div class="">

        <div style=" width: 400px;height: 200px;padding-left: 40%;">
            <img src="flw.jpg" width="20px"  style="display: flex;position: relative; left: 67px;padding: 10px" alt="">
            <div style="display: flex;position: relative;gap: 20px; left: 20px;padding: 10px">
                <img src="flw.jpg" width="20px"  alt="">
                <img src="flw.jpg" width="20px" alt="">
            </div>
            <div style="display: flex;gap: 20px;">
                <img src="flw.jpg" width="20px" alt="">
                <img src="flw.jpg" width="20px" alt="">
                <img src="flw.jpg" width="20px" alt="">
            </div>

        </div>

        <div style="display: flex; gap: 30px;">

            <div class="box1">
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur impedit voluptas ipsam eaque ipsum deserunt ullam? Ad nisi, enim libero officiis sunt culpa doloremque tempore ut quos voluptatibus!</p>

            </div>

            <div class="box2">
                <p style="text-align: justify;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ab laboriosam fuga nulla recusandae architecto natus earum tempore temporibus totam maiores quibusdam sequi, nemo, consequuntur vero molestiae accusamus dolorem nisi?</p>
            </div>

        </div>

        <div class="container">
            <div class="inner3">
                <div class="inner2">
                    <div class="inner1">
                        <p class="par">The End</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>