<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            background-color: aqua;
        }
        #myId{
            color: blue;
            margin: 10px;
        }
        .myClass.class2#id2{
            text-align: center;
            padding: 20px;
            margin: 5px;
            font-size: 30px;
        } */

        p{
            background-color: aqua;
        }
        #myId{
            color:blue;
            margin:10px;

        }
        .myClass{
            margin:20px;
        }
        p#id2.myClass{
            text-align:center;
            font-size:30px;
        }
        p.class2#id2{
            padding:20px;
            font-size:50px;
        }
        
    </style>
</head>
<body>
    <p id="myId" >Para1</p>
    <p id="id2" class="myClass class2" >
        Para2</p>
    
</body>
</html>