<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="direction">
        <label>Direction</label>
        <select id="selectDirection">
            <option value="vertical">Vertical</option>
            <option value="horizontal">Horizontal</option>
        </select>
    </div>
    <br/>
    <div id="filterDiv">
        <label>Filter</label>
        <select id="selectFilter">
            <option value="all">All</option>
            <option value="even">Even</option>
            <option value="odd">Odd</option>
        </select>
    </div>
    <br/>
    <div>
        <button onclick="move()">Print</button>
    </div>
    <script>
        let planetsArray =['Earth','Venus','Jupiter','Mars','Mercury','Saturn','Uranus'];

        let interval = null;
        
        function move(){
            let i =0;
            let direction = document.getElementById('selectDirection').value;
            let fliter = document.getElementById('selectFilter').value;

            interval  = setInterval(() => {
                
                if( i >= planetsArray.length){
                    clearInterval(interval)
                    return;
                }
                
                let planet = planetsArray[i]

                if(fliter == 'even' && i%2 != 0 ){
                    i++;
                    return;
                }else if( fliter == 'odd' && i % 2 == 0){
                    i++;
                    return;
                }

                let label = document.createElement("label")
                label.textContent = "   " +  planet + "      ";

                if( direction == 'horizontal'){
                    document.body.appendChild(label)
                }else{
                    document.body.appendChild(label)
                    document.body.appendChild(document.createElement('br'))
                    document.body.appendChild(document.createElement('br'))
                }
                i++;

            }, 1000);
        }
    </script>
    </div>
</body>
</html>
