<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <hr>
    <h1>Header</h1>
    <hr>

    <!-- content one -->
    <img src="p1.jpg" alt="" width=" 100px" height="100px">
    <label for="">Red</label>
    <br><br>

    <!-- content two -->
    <label for="">Yellow</label>
    <img src="p1.jpg" alt=""  width=" 100px" height="100px">
    <br>


    <!-- content three -->
    <p>Blue</p>
    <img src="p1.jpg" alt=""  width=" 100px" height="100px">
    <br>

    <!-- content four -->
    <pre>
        Lorem, ipsum dolor sit amet consectetur 
              adipisicing elit. Architecto officia quibusdam, 
              pariatur hic velit itaque dolorum delectus beatae illum. Perspiciatis impedit quam voluptatum sapiente numquam cum officia aliquid tempore ipsa?
    </pre>

    <!-- content five -->

    <ul>
        <!-- list one -->
        <li>
            <strong>Vegitables </strong>
            <br><br>
            <!-- table -->
            <table>
                <tr>
                    <td>Radish</td>
                    <td>Toamato</td>
                </tr>
                <tr>
                    <td>BeansCucumber</td>
                </tr>
                
            </table>
        </li>
         <!-- list one -->
        <li>Fruits</li>
    </ul>
    
</body>
</html>