<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1{
            border: 15px solid green;
            padding: 50px;
            width: 400px;
            height: 300px;
            margin: 10px;
            background-color: grey;
        }
        .div4{
            border: 5px solid grey;
            width: 350px;
            padding: 20px;
            text-align: justify;
           
        }

        .div2{
            border: 1px solid grey;
            width: 350px;
            padding: 20px;
            text-align: justify;
            
        }
        table, th, td{
            
            border: 1px solid;
            border-collapse: collapse;
            
        }
        li{
            display: inline;
            padding: 10px;
        }

        .div5{
            display: justify;
            justify-content: space-evenly;
        }

        
     
        .div5 ul{
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #d6cece;
            text-align: center;
            margin-top: 20px;
        }    

        .div6{
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;

        }
      

    </style>
</head>
<body>


    <h1>position : relative ;</h1>

    <p>An element with position: relative; is positioned relative to its normal position:</p>

    <div class="div6"> This div element has position: relative;</div>
    


   
   <div class="div5">
        <ul>
            <li>About</li>
            <li>Contact</li>
            <li>More Info</li>
        </ul>
   </div>

    <table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
        </tr>
        <tr>
            <td>Kalkidan</td>
            <td>Betelhem</td>
        </tr>
        <tr>
            <td>Melaku</td>
            <td>Geberehawariat</td>
        </tr>
    </table>

    <h1>Example text-align: justify</h1>
    <p>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and magazines).</p>

    <div class="div2">
        In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
    </div>
    <img src="p1.jpg" style="margin-top: 20px;" alt="" width="300px"> 

    <div class="div4">The picture above is 350px wide. The total width of this element is also 350px.</div>

    <h1>Demonstrationg the Box Model</h1>

    <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding, margins, and the actual content.</p>
    
    <div  class="div1">
        This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</body>
</html>